# -desafio-web-alelo-Michael-Alba

./: README.md  pom.xml
src/main/java/utilities/: Property.java  RestAssuredExtension.java
src/test/java/: application.properties
src/test/java/Base/: BaseUtil.java  ExtentReportUtil.java
src/test/java/Base/BancoDados/: BaseUtilBD.java  ConnectionsBD.java  Query.java
src/test/java/JSON/: Books.java  Students.java
src/test/java/features/API/: Estudantes.feature
src/test/java/features/WEB/: Correios.feature
src/test/java/pages/API/: APIGETMethodPage.java  APIPage.java  StudentsData.java  ValidateCenaryPage.java
src/test/java/pages/WEB/: HomeCepPage.java  HomePage.java
src/test/java/runner/: NGTestListener.java  TestRunner.java
src/test/java/steps/: Hook.java
src/test/java/steps/API/: APIGetStep.java
src/test/java/steps/WEB/: HomeCepStep.java  HomeStep.java
src/test/resources/requestBody/: createStudents.json  createStudents2.json  updateStudents.json
